# CleanProject

./: CleanProject.sln
CleanProject.Api/: CleanProject.Api.csproj  CleanProject.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanProject.Api/Controllers/: UserController.cs  WeatherForecastController.cs
CleanProject.Api/Properties/: launchSettings.json
CleanProject.Application/: ApplicationServiceRegistration.cs  CleanProject.Application.csproj
CleanProject.Application/Contracts/Email/: IEmailSender.cs
CleanProject.Application/Contracts/Logging/: IAppLogger.cs
CleanProject.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUserTypeRepository.cs
CleanProject.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
CleanProject.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
CleanProject.Application/Features/LeaveType/Queries/GetAllLeaveTypes/: LeaveTypeDto.cs  (+2 more)
CleanProject.Application/MappingProfiles/: LeaveTypeProfile.cs
CleanProject.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
CleanProject.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  UserType.cs
CleanProject.Domain/Common/: BaseEntity.cs
CleanProject.Infrastructure/: CleanProject.Persistence.csproj  PersistenceServiceRegistration.cs
CleanProject.Infrastructure/CleanProject.Infrastructure/: CleanProject.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CleanProject.Infrastructure/CleanProject.Infrastructure/EmailService/: EmailSender.cs
CleanProject.Infrastructure/Configurations/: LeaveTypeConfiguration.cs
CleanProject.Infrastructure/DatabaseContext/: HrDatabaseContext.cs
CleanProject.Infrastructure/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
CleanProject.Infrastucture/: CleanProject.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CleanProject.Infrastucture/EmailService/: EmailSender.cs
CleanProject.Infrastucture/Logging/: LoggerAdapter.cs
CleanProject.Persistence/: CleanProject.Persistence.csproj  PersistenceServiceRegistration.cs
CleanProject.Persistence/Configurations/: LeaveTypeConfiguration.cs
CleanProject.Persistence/DatabaseContext/: HrDatabaseContext.cs  NutritionDatabaseContext.cs
CleanProject.Persistence/Migrations/: 20241127215208_initialization.Designer.cs  20241127215208_initialization.cs  20241127215517_createdb.Designer.cs  20241127215517_createdb.cs  NutritionDatabaseContextModelSnapshot.cs
CleanProject.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UserTypeRepository.cs
(+10 files in other folders)
