<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanProject.Application\CleanProject.Application.csproj" />
    <ProjectReference Include="..\CleanProject.Infrastucture\CleanProject.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanProject.Persistence\CleanProject.Persistence.csproj" />
  </ItemGroup>

</Project>
